# mtkgalleryO

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle  local.properties  proguard.flags  settings.gradle
mediatek/stereo/background/: Android.mk  AndroidManifest.xml  build.gradle
mediatek/stereo/background/res/layout/: m_stereo_actionbar.xml  m_stereo_background_activity.xml  m_stereo_category_panel_new.xml
mediatek/stereo/background/res/menu/: m_stereo_background_menu.xml
mediatek/stereo/background/res/values-ar/: strings.xml
mediatek/stereo/background/res/values-bg/: strings.xml
mediatek/stereo/background/res/values-bn/: strings.xml
mediatek/stereo/background/res/values-ca/: strings.xml
mediatek/stereo/background/res/values-cs/: strings.xml
mediatek/stereo/background/res/values-da/: strings.xml
mediatek/stereo/background/res/values-de/: strings.xml
mediatek/stereo/background/res/values-de-rAT/: strings.xml
mediatek/stereo/background/res/values-el/: strings.xml
mediatek/stereo/background/res/values-en-rGB/: strings.xml
mediatek/stereo/background/res/values-es/: strings.xml
mediatek/stereo/background/res/values-es-rUS/: strings.xml
mediatek/stereo/background/res/values-et-rEE/: strings.xml
mediatek/stereo/background/res/values-fa/: strings.xml
mediatek/stereo/background/res/values-fi/: strings.xml
mediatek/stereo/background/res/values-fr/: strings.xml
mediatek/stereo/background/res/values-hi/: strings.xml
mediatek/stereo/background/res/values-hr/: strings.xml
mediatek/stereo/background/res/values-hu/: strings.xml
mediatek/stereo/background/res/values-hy-rAM/: strings.xml
mediatek/stereo/background/res/values-in/: strings.xml
mediatek/stereo/background/res/values-it/: strings.xml
mediatek/stereo/background/res/values-iw/: strings.xml
mediatek/stereo/background/res/values-ja/: strings.xml
mediatek/stereo/background/res/values-kk/: strings.xml
mediatek/stereo/background/res/values-km-rKH/: strings.xml
mediatek/stereo/background/res/values-ko/: strings.xml
mediatek/stereo/background/res/values-lt/: strings.xml
mediatek/stereo/background/res/values-lv/: strings.xml
mediatek/stereo/background/res/values-ms/: strings.xml
mediatek/stereo/common/: Android.mk  build.gradle
mediatek/stereo/refocus/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
mediatek/stereo/refocus/assets/: refocus.cfg
mediatek/stereo/stereoinfoaccessor/: Android.mk  AndroidManifest.xml  build.gradle
mediatek/stereo/stereoinfoaccessor/jni/: Android.mk  com_mediatek_stereo_StereoInfoAccessor.cpp
mediatek/stereo/stereoinfoaccessor/libstereoinfoaccessor/: Android.mk  StereoInfoAccessor.cpp  StereoInfoAccessor.h
mediatek/stereo_thumbnail/: Android.mk  AndroidManifest.xml  build.gradle  proguard.flags
mediatek/stereo_thumbnail/res/layout/: m_stereo_thumb.xml
mediatek/stereo_thumbnail/res/raw/: plugin.xml
mediatek/stereo_thumbnail/res/values/: strings.xml
mediatek/stereo_thumbnail/res/values-ar/: strings.xml
mediatek/stereo_thumbnail/res/values-bg/: strings.xml
mediatek/stereo_thumbnail/res/values-bn/: strings.xml
mediatek/stereo_thumbnail/res/values-ca/: strings.xml
mediatek/stereo_thumbnail/res/values-cs/: strings.xml
mediatek/stereo_thumbnail/res/values-da/: strings.xml
mediatek/stereo_thumbnail/res/values-de/: strings.xml
mediatek/stereo_thumbnail/res/values-de-rAT/: strings.xml
mediatek/stereo_thumbnail/res/values-el/: strings.xml
mediatek/stereo_thumbnail/res/values-en-rGB/: strings.xml
mediatek/stereo_thumbnail/res/values-es/: strings.xml
mediatek/stereo_thumbnail/res/values-es-rUS/: strings.xml
mediatek/stereo_thumbnail/res/values-et-rEE/: strings.xml
mediatek/stereo_thumbnail/res/values-fa/: strings.xml
mediatek/stereo_thumbnail/res/values-fi/: strings.xml
mediatek/stereo_thumbnail/res/values-fr/: strings.xml
mediatek/stereo_thumbnail/res/values-hi/: strings.xml
mediatek/stereo_thumbnail/res/values-hr/: strings.xml
mediatek/stereo_thumbnail/res/values-hu/: strings.xml
mediatek/stereo_thumbnail/res/values-hy-rAM/: strings.xml
mediatek/stereo_thumbnail/res/values-in/: strings.xml
mediatek/stereo_thumbnail/res/values-it/: strings.xml
mediatek/stereo_thumbnail/res/values-iw/: strings.xml
mediatek/stereo_thumbnail/res/values-ja/: strings.xml
mediatek/stereo_thumbnail/res/values-kk/: strings.xml
mediatek/stereo_thumbnail/res/values-km-rKH/: strings.xml
mediatek/stereo_thumbnail/res/values-ko/: strings.xml
mediatek/stereo_thumbnail/res/values-lt/: strings.xml
mediatek/stereo_thumbnail/res/values-lv/: strings.xml
mediatek/stereo_thumbnail/res/values-ms/: strings.xml
mediatek/stereo_thumbnail/res/values-nb/: strings.xml
mediatek/stereo_thumbnail/res/values-nl/: strings.xml
mediatek/stereo_thumbnail/res/values-pl/: strings.xml
mediatek/stereo_thumbnail/res/values-pt/: strings.xml
mediatek/stereo_thumbnail/res/values-pt-rPT/: strings.xml
mediatek/stereo_thumbnail/res/values-ro/: strings.xml
mediatek/stereo_thumbnail/res/values-ru/: strings.xml
mediatek/stereo_thumbnail/res/values-sk/: strings.xml
mediatek/stereo_thumbnail/res/values-sl/: strings.xml
mediatek/stereo_thumbnail/res/values-sr/: strings.xml
mediatek/stereo_thumbnail/res/values-sv/: strings.xml
mediatek/stereo_thumbnail/res/values-th/: strings.xml
mediatek/stereo_thumbnail/res/values-tl/: strings.xml
mediatek/stereo_thumbnail/res/values-tr/: strings.xml
mediatek/stereo_thumbnail/res/values-uk/: strings.xml
mediatek/stereo_thumbnail/res/values-ur/: strings.xml
mediatek/stereo_thumbnail/res/values-vi/: strings.xml
mediatek/stereo_thumbnail/res/values-zh-rCN/: strings.xml
mediatek/stereo_thumbnail/res/values-zh-rHK/: strings.xml
mediatek/stereo_thumbnail/res/values-zh-rTW/: strings.xml
(+786 files in other folders)
