apply plugin: 'com.android.application'
android {
    compileSdkVersion 'android-24'
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mediatek.galleryfeature.stereo.segment.background"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 40030
        versionName "1.1.40030"
        renderscriptTargetApi 18
        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    configurations { all*.exclude group: 'com.android.support', module: 'support-annotations' }

    dependencies {
        compile 'com.android.support:support-v13:23.0.0'
        compile project (':mediatek:stereo:stereoapplication')
        compile project (':mediatek:stereo:photopicker')
    }
}
