apply plugin: 'com.android.library'
android {
    compileSdkVersion 'android-24'
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 40030
        versionName "1.1.40030"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }


}
