apply plugin: 'com.android.application'
android {
    compileSdkVersion 'android-24'
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mediatek.refocus"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 40030
        versionName "1.1.40030"
        renderscriptTargetApi 18
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    dependencies {
        compile 'com.android.support:support-v4:24.1.1'
        compile files('lib/com.mediatek.ngin3d-static.jar')
        compile project (':mediatek:stereo:stereoapplication')
    }
}